{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../joist"
    }
  ],
  "include": [
    "js/**/*",
    "images/**/*",
    "sounds/**/*",
    "mipmaps/**/*",
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts",
    "../chipper/node_modules/@types/qunit/index.d.ts",
  ]
}